<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestForBlood"
    android:orientation="vertical"
    android:background="#AE0303">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_margin="20dp"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Make Blood Request"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textSize="28dp"
                   android:textColor="#0B1757"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   android:layout_marginTop="30dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Patient Name\n(রোগীর নাম):"
                       android:textColor="@color/black"
                       android:layout_weight="3"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:hint="patient name"
                       android:layout_weight="7"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Phone\n(ফোন নম্বর):"
                       android:layout_marginBottom="20dp"
                       android:textColor="@color/black"
                       android:layout_weight="3"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:hint="your phone number"
                       android:layout_weight="6"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Gender(লিঙ্গ):"
                       android:layout_marginTop="15dp"
                       android:textColor="@color/black"
                       android:layout_weight="3"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="Select option"
                       android:layout_weight="6"
                       android:layout_marginTop="10dp"
                       app:endIconMode="dropdown_menu">
                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:id="@+id/gender"
                           android:layout_marginLeft="10dp"
                           android:layout_width="match_parent"
                           android:textColor="@color/black"
                           android:textAlignment="center"
                           android:layout_height="wrap_content"/>
                   </com.google.android.material.textfield.TextInputLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="10"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Type of diseases\n(রোগের ধরণ): "
                       android:layout_marginBottom="20dp"
                       android:textColor="@color/black"
                       android:layout_weight="3"
                       android:textSize="18dp"
                       />

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="Type of dieases"
                       android:layout_weight="6"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:orientation="horizontal"
                   android:weightSum="6">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_weight="1"
                       android:text="Blood Group:\n রক্তের গ্রুপ "
                       android:textColor="@color/black"
                       android:textSize="18dp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="5"
                       android:hint="Select option"
                       android:layout_marginTop="15dp"
                       app:endIconMode="dropdown_menu">

                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:id="@+id/bloodGroup"
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/black"
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Blood Donation\nDate(রক্তদানের তারিখ):"
                       android:textColor="@color/black"
                       android:layout_marginBottom="20dp"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="5"
                       android:id="@+id/dd_date"
                       android:hint="Select option"
                       app:endIconMode="dropdown_menu">

                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/black"
                           android:id="@+id/dateInput"
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Blood Donation\nTime(রক্তদানের সময়):"
                       android:textColor="@color/black"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="5"
                       android:hint="Select option"
                       android:id="@+id/dd_time"
                       android:layout_marginTop="15dp"
                       app:endIconMode="dropdown_menu">

                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/black"
                           android:id="@+id/timeInput"
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Unit/blood bag\n(ইউনিট/রক্তের ব্যাগ): "
                       android:textColor="@color/black"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="unit(maximum 10)"
                       android:layout_weight="5"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="District : "
                       android:layout_marginTop="10dp"
                       android:textColor="@color/black"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="Select option"
                       android:layout_weight="5"
                       android:layout_marginTop="10dp"
                       app:endIconMode="dropdown_menu">
                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:id="@+id/district"
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/black"
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Area(এলাকা): "
                       android:layout_marginTop="10dp"
                       android:textColor="@color/black"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="your area"
                       android:layout_weight="5"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hospital name\n(হাসপাতালের নাম):"
                       android:textColor="@color/black"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       />
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="hospital name"
                       android:layout_weight="5"
                       android:layout_marginTop="10dp"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <Button
                   android:id="@+id/rfb_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Save Information"
                   android:backgroundTint="#AE0303"
                   android:layout_margin="30dp"
                   android:textColor="@android:color/white"
                   />
           </LinearLayout>
       </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/bottom_nav"
            android:layout_marginBottom="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/footer_back"
            app:menu="@menu/footer_items" />
    </LinearLayout>
</LinearLayout>