<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:orientation="vertical"
    android:background="#AE0303">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_shade"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#0B1757"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill up the following questions and become a donor"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        />
</LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Do you smoke,Drink Alcohol,or use Drugs?(আপনি কি ধূমপান মদ্যপান অথবা মাদক গ্রহণ করেন)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Do you currently feeling sick?(আপনি কি বর্তমানে অসুস্থ বোধ করছেন)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Have you ever had hospitalized for HIV?(আপনি কি কখনও এইচআইভির জন্য হাসপাতালে ভর্তি হয়েছেন?)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Have you had any vaccinations in the last three months?(গত তিন মাসে আপনি কি কোন টিকা নিয়েছেন)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Any history of cancer diabetic or heart problem?(ক্যান্সারের ইতিহাস, ডায়াবেটিস বা হৃদরোগের সমস্যা)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree the given information is true and terms and conditions"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:backgroundTint="#AE0303"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>