<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Become_a_donor"
    android:orientation="vertical"
    android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
    android:background="#AE0303">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Become A new Blood Donor"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="#0B1757"
        android:fontFamily="@font/font_family"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="6"
          android:layout_marginTop="30dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name(নাম): "
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="14dp"
              />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="নাম লিখুন"
              android:layout_weight="5"
              android:layout_marginTop="10dp"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/donor_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textColor="@color/black"
                  />
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="6"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Phone :\n ফোন নম্বর "
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="14dp"
              />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="ফোন নম্বর লিখুন"
              android:layout_weight="5"
              android:layout_marginTop="10dp"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/donor_number"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="phone"
                  android:textColor="@color/black"
                  />
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="6"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gender(লিঙ্গ) : "
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="14dp"
              />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="  সিলেক্ট করুন"
              android:layout_weight="5"
              android:layout_marginTop="10dp"
              app:endIconMode="dropdown_menu">
              <com.google.android.material.textfield.MaterialAutoCompleteTextView
                  android:id="@+id/gender"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:textColor="@color/black"
                  android:textAlignment="center"
                  android:layout_height="wrap_content"/>
          </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:orientation="horizontal"
          android:weightSum="6">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_weight="1"
              android:text="Blood Group:\n রক্তের গ্রুপ "
              android:textColor="@color/black"
              android:textSize="14dp" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:hint="  সিলেক্ট করুন"
              android:layout_marginTop="15dp"
              app:endIconMode="dropdown_menu">

              <com.google.android.material.textfield.MaterialAutoCompleteTextView
                  android:id="@+id/bloodGroup"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="6"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Division(বিভাগ) : "
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:layout_weight="1"
                  android:textSize="14dp"
                  />
              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="  সিলেক্ট করুন"
                  android:layout_weight="5"
                  android:layout_marginTop="10dp"
                  app:endIconMode="dropdown_menu">
                  <com.google.android.material.textfield.MaterialAutoCompleteTextView
                      android:id="@+id/division"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/black"
                      android:textAlignment="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
              </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="6"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="District(জেলা): "
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="14dp"
              />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="  সিলেক্ট করুন"
              android:layout_weight="5"
              android:layout_marginTop="10dp"
              app:endIconMode="dropdown_menu">
              <com.google.android.material.textfield.MaterialAutoCompleteTextView
                  android:id="@+id/district"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="6"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Area(এলাকা): "
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:layout_weight="1"
              android:textSize="14dp"
              />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="এলাকাটি লিখুন"
              android:layout_weight="5"
              android:layout_marginTop="10dp"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/donor_area"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textColor="@color/black"
                  />
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        />
      <Button
          android:id="@+id/bad_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save Information"
          android:backgroundTint="#AE0303"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="10dp"
          android:textColor="@android:color/white"
          />

</LinearLayout>
</LinearLayout>
</LinearLayout>