<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:orientation="vertical"
    android:background="#AE0303">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/contactus"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >
            <TextView
                android:fontFamily="@font/font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone No"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01967139986"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circle_transparent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/email_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:fontFamily="@font/font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="saybamontaka@gmail.com"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>