<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        >
        <LinearLayout
            android:id="@+id/grid_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/circle_transparent"

            >
            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/becomeadonor"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"

                >
                <TextView
                    android:id="@+id/title_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become a donor"
                    android:textSize="15dp"
                    android:textColor="#0B1757"
                    android:textStyle="bold"
                    />
            <TextView
                android:id="@+id/become_a_donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="15dp"
                android:textColor="#0B1757"
                />
        </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>